# --- Builder stage ---
FROM rustlang/rust:nightly-bookworm-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y libpq-dev pkg-config openssl && rm -rf /var/lib/apt/lists/*

# Déclare ARG puis ENV pour que DATABASE_URL soit visible au build et dans les commandes suivantes
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
ENV SQLX_OFFLINE=true

COPY ../../apps/backend/Cargo.toml ./Cargo.toml
COPY ../../apps/backend/Cargo.lock ./Cargo.lock

RUN mkdir src && echo "fn main() {}" > src/main.rs && cargo build --release

COPY ../../apps/backend/src ./src
COPY ../../apps/backend/.sqlx ./.sqlx

RUN cargo build --release

# --- Runtime stage ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y libpq5 openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/backend .

EXPOSE 8000

CMD ["./backend"]
